{
	"require": {
      "illuminate/database": "*",
		"predis/predis": "^1.1",
		"psr/log": "^1.0",
		"monolog/monolog": "^1.23"
	},
	"autoload": {
	    "classmap": [  
	        "app"
	    ],
	     "files": [
            "app/common/function.php"
        ],
        "psr-4": {
            "app\\": "app/",
            "Swoole\\":"vendor/Swoole/",
            "vary\\":"vendor/vary/",
            "varywork\\":"vendor/varywork/"
        }

	}
}
